<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="ushare">

  <browser:view
    for="plone.dexterity.interfaces.IDexterityContent"
    name="toggle_important"
    class=".views.gwToggleIsImportant"
    layer="ushare.core.interfaces.IUshareCoreLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:view
    for="plone.app.contenttypes.interfaces.INewsItem"
    name="toggle_flash"
    class=".views.gwToggleIsFlash"
    layer="ushare.core.interfaces.IUshareCoreLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:view
    for="plone.app.contenttypes.interfaces.INewsItem"
    name="toggle_outoflist"
    class=".views.gwToggleIsOutoflist"
    layer="ushare.core.interfaces.IUshareCoreLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:view
    for="plone.dexterity.interfaces.IDexterityContent"
    name="toggle_news_in_app"
    class=".views.gwToggleNewsInApp"
    layer="ushare.core.interfaces.IUshareCoreLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:view
    for="zope.interface.Interface"
    name="toggle_subscriptiontag"
    class=".views.gwToggleSubscribedTag"
    layer="ushare.core.interfaces.IUshareCoreLayer"
    permission="base.authenticated"
    />

</configure>